# AzureAppConfigurationPOC

./: README.md  Web.config
AzureAppConfigApi/: AzureAppConfigApi.csproj  AzureAppConfigApi.sln  Program.cs  WeatherConfiguration.cs  WeatherForecast.cs  appsettings.json
AzureAppConfigApi/Controllers/: AppConfigurationController.cs
AzureAppConfigApi/Properties/: launchSettings.json
FunctionAppInProcess/: AppConfiguration.cs  Function1.cs  FunctionAppInProcess.csproj  FunctionAppInProcess.sln  Startup.cs
FunctionAppInProcess/Properties/: launchSettings.json
FunctionAppIsolated/: AppConfiguration.cs  Function1.cs  FunctionAppIsolated.csproj  FunctionAppIsolated.sln  Program.cs
FunctionAppIsolated/Properties/: launchSettings.json
MvcWebapp/: Global.asax  Global.asax.cs  MVCWebAppNew.csproj  MVCWebAppNew.sln  Web.config  packages.config
MvcWebapp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcWebapp/Controllers/: HomeController.cs
MvcWebapp/Models/: Configuration.cs
MvcWebapp/Properties/: AssemblyInfo.cs
MvcWebapp/Views/: Web.config
MvcWebapp/Views/Home/: Index.cshtml
